{
  "name": "baptistep",
  "description": "Baptiste Parmantier toolbox: codebase auditing and engineering skills.",
  "version": "1.1.0",
  "author": {
    "name": "Baptiste Parmantier",
    "url": "https://github.com/LeadcodeDev"
  }
}
